server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }


location /api/estate/search {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_cache zone1;
    proxy_cache_valid 200 302 60s;
    proxy_cache_key $scheme$proxy_host$uri$is_args$args;
    add_header X-Nginx-Cache $upstream_cache_status;

    proxy_pass http://localhost:1323/api/estate/search;
}

    location / {
            root /www/data;
    }
}